/home/kauefelipems/EIT---Bioprinting/data/stimulus/DA_output.txt
/home/kauefelipems/EIT---Bioprinting/data/stimulus/MUX_IP_1.txt
/home/kauefelipems/EIT---Bioprinting/data/stimulus/MUX_IM_1.txt
/home/kauefelipems/EIT---Bioprinting/data/stimulus/MUX_MP_1.txt
/home/kauefelipems/EIT---Bioprinting/data/stimulus/MUX_MM_1.txt
/home/kauefelipems/EIT---Bioprinting/data/stimulus/MUX_IP_2.txt
/home/kauefelipems/EIT---Bioprinting/data/stimulus/MUX_IM_2.txt
/home/kauefelipems/EIT---Bioprinting/data/stimulus/MUX_MP_2.txt
/home/kauefelipems/EIT---Bioprinting/data/stimulus/MUX_MM_2.txt
/home/kauefelipems/EIT---Bioprinting/data/stimulus/MUX_IP_3.txt
/home/kauefelipems/EIT---Bioprinting/data/stimulus/MUX_IM_3.txt
/home/kauefelipems/EIT---Bioprinting/data/stimulus/MUX_MP_3.txt
/home/kauefelipems/EIT---Bioprinting/data/stimulus/MUX_MM_3.txt
/home/kauefelipems/EIT---Bioprinting/data/stimulus/MUX_IP_4.txt
/home/kauefelipems/EIT---Bioprinting/data/stimulus/MUX_IM_4.txt
/home/kauefelipems/EIT---Bioprinting/data/stimulus/MUX_MP_4.txt
/home/kauefelipems/EIT---Bioprinting/data/stimulus/MUX_MM_4.txt
